<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="both.ico" type="image/x-icon">
<title>Pet Takers :: About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Pets.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
 <h1>About Us</h1>
</header>
<nav>
<ul>
 
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="service.html">Service</a></li>
	<li><a href="homepet.html">Home Pet Care</a></li>
	<li><a href="prices.html">Prices</a></li>
    <li><a href="contact.html">Contact Us</a><li> 
</ul>
</nav>



<main>


<h2>The Foundation of Pet Takers</h2>


<p><span>Pet takers Foundation was in 2020 during the rough era of many being in home 
due to the pandemic, the owner John Doe saw that many people were in need of pet care
while they were at work or away from home, so he decided to create a company that   
takes care of pets while their owners are away, the company started small with only
a few clients but as time went by the company grew and now it has many clients and
is planning to expand in the future. </span>
</span></p>
 
 


                                                                                                                                                                                                                                                                                        


<div id="hero">
<img src="about.jpg" alt="about" width="600" height="300">
 
 </div>

<h2>Fun fact about the owner of Pet Takers</h2>
<p><span>Since when the owner was a child, he had to take care of 5 cats and 6 dogs.</span></p>


</main>

<footer>
Copyright &copy; 2025 Pet Takers<br>
 <a href="mailto:PetTakers@gmail.com"class = "elink">PetTakers@gmail.com</a>
</footer>



</div>
</body>
</html>